# MediaDemo

./: build.gradle  config.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/audFile/: standard16k.pcm
app/src/main/cpp/: CMakeLists.txt  Common.h  JniImp.cpp
app/src/main/cpp/Cam/: Cam2Wrapper.cpp  Cam2Wrapper.h
app/src/main/cpp/audio/: OpenslWrapper.cpp  OpenslWrapper.h
app/src/main/cpp/codec/: MediaCodecWrapper.cpp  MediaCodecWrapper.h  SingleVideoRecorder.cpp  SingleVideoRecorder.h
app/src/main/cpp/egl/: EglCore.cpp  EglSurfaceBase.h
app/src/main/cpp/looper/: GLRenderLooper.cpp  GLRenderLooper.h  looper.cpp
app/src/main/cpp/render/: BaseGLRender.h  EGLRender.cpp  EGLRender.h  EglRender.cpp  EglRender.h  GLCameraRender.cpp  GLCameraRender.h  GLSampleBase.h  MediaRecorderContext.cpp  MediaRecorderContext.h  MyGLRenderApps.cpp  MyGLRenderApps.h  MyGLRenderContext.cpp  MyGLRenderContext.h  MyGLRenderTests.cpp  MyGLRenderTests.h  MyRender.cpp  MyRender.h  NV21TextureMapSample.cpp  NV21TextureMapSample.h  VideoRender.h
app/src/main/cpp/render/samples/: FBOSample.h  GLSampleBase.h  MyRender.cpp  MyRender.h  NV21TextureMapSample.cpp  SharedEGLContextSample.cpp  SharedEGLContextSample.h  TextureMapSample.cpp  TriangleSample.cpp  TriangleSample.h  VaoSample.cpp
app/src/main/cpp/utils/: GLUtils.cpp  GLUtils.h  ImageDef.h  ToolUnits.cpp  ToolUnits.h
app/src/main/java/com/hikvision/adapter/: OpenglRecyclerViewAdapter.java  SelectItem.java  SelectItemAdapter.java
app/src/main/java/com/hikvision/audio/: AudioRecorder.java  AudioTrackManager.java
app/src/main/java/com/hikvision/cam2/: Camera2FrameCallback.java  Camera2Wrapper.java  CameraUtil.java
app/src/main/java/com/hikvision/jni/: MediaRendor.java  MyAudio.java  MyCam.java
app/src/main/java/com/hikvision/mediademo/: AudioActivity.java  CamActivity.java  MainActivity.java  MediaCodecActivity.java  OpenglActivity.java
app/src/main/java/com/hikvision/opengl/: MyGLRender.java  MyGLSurfaceView.java  MyMediaRender.java
app/src/main/java/com/hikvision/permission/: CheckPermissionActivity.java
app/src/main/java/com/hikvision/util/: FileUtils.java
app/src/main/java/com/hikvision/view/: CaptureButton.java  CaptureLayout.java  CaptureListener.java  ClickListener.java  MyGestureListener.java  RecordedButton.java  ReturnButton.java  ReturnListener.java  TypeButton.java  TypeListener.java
app/src/main/res/layout/: activity_audio.xml  activity_cam.xml  activity_main.xml  activity_mediacodec.xml  activity_opengltest.xml  content_main.xml  select_item.xml
app/src/main/res/menu/: menu_opengl.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
